   _____________________________________________________
  /                                                     \
.---------------------------------------------------------.
|o                                                        |
|\/ Clear-Seal                                            |
|---------------------------------------------------------|
|                                   .......               |
|___.______o__.____._._________.-.________________________|
|      ________            ___   _/         \             |
|    .'        \____.-.   /   '.'            \  _        /|
|---'   ___            \ /                 o  \/ \___   / |
|    _ /   |.------.    "  |\  .----.     . \  .     \ /  |
|   / / .  | |  . | ____   |.\/)))\ o\     \/ /   ___ '   |
|  |_/    /  |_|o||/ _  \  |-  ))))|  &gt;     |/   /  .\    |
|  / \   |  |      |/ \ |  |'/\)))/  /      |   / .'  |   |
|  \  '-.|  |  _   |  | |  |/  '----'  .-'-.|__/_'    |   |
|   \.   \  | / \  |  | |            .' .        \   /    |
|o-o---o--o-o-oo-o--o-o-o-o-o-o-o-oo-o-ooo-oo-o=o-o-oo-o-o|
|oOoooOOOooooOoooooooooooouuOUououoouououOuouououOuO.UOu.o|
|.ou.Ouou.oUO.UouO.UO&gt;UOuO.UO.uO&gt;UO&gt;uO.Uo&gt;uOUO&gt;UO&gt;uO&gt;Umga.|
|--.---------------------------------------------------.--|
|  |                                                   |  |
|__|                                                   |__|